# 1. 宿主机上模型的实际路径（可以使用相对路径 ./ 或绝对路径）
MODEL_HOST_PATH=./models/Qwen/Qwen3-Embedding-0.6B
# 2. 容器内部的路径（这里决定了模型挂载到容器里的哪里）
MODEL_INTERNAL_PATH=/models/Qwen/Qwen3-Embedding-0.6B
# 3. GPU 设备配置（指定使用哪块GPU，多块GPU用逗号分隔，如 0,1）
# embedding模型建议使用k8s进行多实例数据并行，不用vllm本身使用的张量并行
CUDA_VISIBLE_DEVICES=0
# 4. 模型启动参数
MAX_MODEL_LEN=8192
GPU_MEMORY_UTIL=0.4
MODEL_NAME=qwen3-embedding-0.6b